/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*************************
************** GRID ***********
********************************/

.grid {
  display: grid;
  height: 80vh;
  max-width: 70%;
  margin: 5rem auto;
  gap: 1.6rem;
  grid-template-rows: 1.5fr 1.5fr 2fr;
  grid-template-columns: 1.5fr 1fr;
  padding: 0.4rem;
}
.image-container {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.image-container button {
  position: absolute;
}

.img-cont_1 {
  max-width: 100%;
  grid-row: 1 / span 2;
  object-fit: cover;
  background-color: #272727;
}
.img-cont_1 button {
  bottom: 2.4rem;
  right: 2.4rem;
  background-color: #fff;
  color: #111;
}

.img-cont_2 {
  max-width: 100%;
  background-color: #8d1d1d;
}
.img-cont_2 button {
  bottom: 0.4rem;
  right: 0.4rem;
  background-color: #fff;
  color: #8d1d1d;
}

.img-cont_3 {
  max-width: 100%;
  background-color: #8a6a6a;
}

.img-cont_3 button {
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/******* FLEXBOX CONTAINER *********/

.flexbox__container {
  max-width: 100%;
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.flexitem-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.flexitem-container h2 {
  color: #272727;
  text-transform: uppercase;
  font-size: 1.8rem;
  text-align: center;
  width: 80%;
}

.flexitem-container img {
  width: 100%;
  height: 9.8rem;
  object-fit: contain;
}

/*********************************************
************** CAROUSEL CONTAINER ************
**********************************************/

.carousel__container {
  margin: 5rem auto;
  max-width: 95%;
  height: 60vh;
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  position: relative;
}

.carousel__container h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.carousel__container p {
  color: #495057;
  font-size: 1.4rem;
  padding: 0 1.2rem;
  text-align: center;
}

.carousel__container h3 {
  font-size: 1.6rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #1c7ed6;
}

.carousel-wrapper {
  max-width: 100rem;
  width: 100%;
  position: relative;
}

.carousel-wrapper button {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #868e96;
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
}

.carousel-wrapper .btn--left {
  left: -3.2rem;
}
.carousel-wrapper .btn--right {
  right: -3.2rem;
}

.carousel-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 1.4rem);
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.carousel .card {
  list-style: none;
  background-color: #fff;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.4rem;
}

.card .img-container {
  width: 17rem;
  height: 17rem;
}

.card .img-container img {
  width: 17rem;
  height: 17rem;
  object-fit: cover;
}

.dots-container {
  position: absolute;
  bottom: 5%;
  right: 50%;
  transform: translate(50%, 5%);

  display: flex;
  gap: 10px;
}

.dots-container button {
  background-color: #fff;
  border: 0.5px solid #111;
  padding: 4px;
  border-radius: 50%;
}

.dots-container button.active {
  background-color: #111;
}